{
  "$schema": "https://json.schemastore.org/chrome-manifest",
  "name": "Keenetic Routes Downloader",
  "description": "",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["downloads", "tabs", "scripting", "webNavigation"],
  "host_permissions": ["http://192.168.1.1/staticRoutes"],
  "background": {
    "service_worker": "service_worker.js",
    "type": "module"
  },
  "icons": {
    "16": "icon_16.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "action": {
    "default_icon": {
      "16": "icon_16.png",
      "48": "icon_48.png",
      "128": "icon_128.png"
    }
  }
}
